# penjualan-asp-net-core

./: Penjualan.sln  README.md
Penjualan/: Penjualan.csproj  Program.cs  Startup.cs  appsettings.json
Penjualan.Api/: Penjualan.Api.csproj  Program.cs  Startup.cs  appsettings.json
Penjualan.Api/Controllers/: ProductController.cs  ValuesController.cs
Penjualan.Api/Properties/: launchSettings.json
Penjualan.Database.Context/: Penjualan.Database.Context.csproj  Scaffold Command.txt
Penjualan.Database.Context/Models/: Brands.cs  PenjualanContext.cs  Products.cs  Tipe.cs
Penjualan.Providers/: Penjualan.Providers.csproj  ProductProvider.cs
Penjualan.Utilities/: EncryptionHelper.cs  Penjualan.Utilities.csproj  RestAPIHelper.cs  RijndaelHelper.cs
Penjualan.ViewModels/: AjaxViewModel.cs  Class1.cs  CustomDataSourceResult.cs
Penjualan.ViewModels/Product/: CreateEditViewModel.cs  ListProductsViewModel.cs
Penjualan/Controllers/: CobaController.cs  ProductController.cs
Penjualan/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Penjualan/Pages/Shared/: _Layout.cshtml
Penjualan/Properties/: launchSettings.json
Penjualan/Views/Product/: Index.cshtml
Web/Properties/: launchSettings.json
